# ZipKin-Dubbo-Demo

./: README.md  pom.xml
src/main/java/com/github/ydh/: ConsumerStarter.java  GreetingServiceStarter.java  HelloServiceProvider.java
src/main/java/com/github/ydh/api/: GreetingService.java  HelloService.java
src/main/java/com/github/ydh/impl/: GreetingServiceImpl.java  HelloServiceImpl.java
src/main/resources/: consumer.xml  greeting.xml  hello.xml
